<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <head>
    <title>Verify email</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
      }

      .wrapper {
        width: 100%;
        background-color: #f7f7f7;
        padding: 10rem 0;
      }

      .content {
        width: 600px;
        margin: 0 auto;
      }

      .welcome,
      .message,
      .info,
      .verify {
        width: 100%;
        box-sizing: border-box;
      }

      .mt-1 {
        margin-top: 1rem;
      }

      .mt-3 {
        margin-top: 3rem;
      }

      .welcome {
        background-color: #7289da;
        color: white;
        font-size: 2em;
        text-align: center;
        padding: 1.5em 0;
      }

      .message {
        background-color: white;
        padding: 3em;
      }

      .box-shadow {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
      }

      .info {
        background-color: transparent;
        color: #99aab5;
        text-align: center;
        font-size: 0.8em;
        padding: 1.8rem 0;
        line-height: 1.2rem;
      }

      .verify-link {
        background-color: #6e8adc;
        color: white;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        display: block;
        width: 120px;
        padding: 0.9rem 0;
        text-align: center;
        margin: 4rem auto 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="content">
        <div class="box-shadow">
          <div class="welcome">Welcome to {{ company }}</div>
          <div class="message">
            <h2>Hi {{ name }},</h2>
            <div class="mt-1">Please click on this link to reset your password.</div>
            <a class="verify-link" href="{{link}}">Reset password</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
